# Rewardify

./: Rewardify.sln
Rewardify.API/: Program.cs  Rewardify.API.csproj  Rewardify.API.http  appsettings.json
Rewardify.API/Database/: rewardify.db
Rewardify.API/Endpoints/: RewardifyEndpoints.cs
Rewardify.API/Properties/: launchSettings.json
Rewardify.ApiService/: Program.cs
Rewardify.ApiService/Properties/: launchSettings.json
Rewardify.AppHost/: Program.cs  Rewardify.AppHost.csproj
Rewardify.AppHost/Properties/: launchSettings.json
Rewardify.Application/: Class1.cs  Rewardify.Application.csproj
Rewardify.Application/Interfaces/: ILoyaltyService.cs
Rewardify.Application/Services/: LoyaltyService.cs
Rewardify.Core/Entities/: Customer.cs  RewardTransaction.cs
Rewardify.Core/Interfaces/: ICustomerRepository.cs  IRewardTransactionRepository.cs
Rewardify.Infrastructure/: Rewardify.Infrastructure.csproj
Rewardify.Infrastructure/Data/: CustomerRepository.cs  RewardTransactionRepository.cs  RewardifyDbContext.cs
Rewardify.Infrastructure/Migrations/: 20241014153726_InitialCreate.Designer.cs  20241014153726_InitialCreate.cs  RewardifyDbContextModelSnapshot.cs
Rewardify.Infrastructure/Repositories/: CustomerRepository.cs  RewardTransactionRepository.cs
Rewardify.ServiceDefaults/: Extensions.cs
Rewardify.Tests/: Rewardify.Tests.csproj  WebTests.cs
Rewardify.Web/: Program.cs  Rewardify.Web.csproj  WeatherApiClient.cs
Rewardify.Web/Components/: App.razor  _Imports.razor
Rewardify.Web/Components/Layout/: NavMenu.razor
Rewardify.Web/Properties/: launchSettings.json
Rewardify.Web/wwwroot/: app.css
